
<!DOCTYPE html>
<html>

<head>
  <title>Origami Designs</title>
 
  <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>

<body style="background-color: #F0F8FF;">

  <div class="head">
    <font color = "blue">
      <h1><b><u><center>Origami Designs</center></u></b></h1>
    </font>
    <center><p>Click on the images to know how to make them !</p></center>
  </div>

  <div class="note">
    <font color = "white">
    <h3><u>**IF YOU FACE SOME PROBLEMS IN PAGE LOADING OR IF ANY PAGE DOESN'T OPEN, PRESS CTRL+R.</u></h3></font>
  </div>

  <div class="grid">
    <div class="camel">
      <a href="http://origami.me/camel" target="_blank"><img src="camel.png" width=100 height=100></a>
      <hr width = 200px>
      <p>Interesting Facts About Camels:</p>
      <ul>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.<br></li>
      <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.<br></li>
        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
      </ul>
    </div>

    <div class="pigeon">
      <a href="http://origami.me/pigeon" target="_blank"><img src="pigeon.png" width=100 height=100></a>
      <hr width = 200px>
      <p>Interesting Facts About pigeons:</p>
      <ul>
        <li>Pigeons are incredibly complex and intelligent animals..<br></li>
      <li> ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.<br>
        <li>Pigeons mate for life, and tend to raise two chicks at the same timeNGE COLOR AT WILL.<br></li>
      </ul>
    </div>

    <div class="chameleon">
      <a href="http://origami.me/chameleon" target="_blank"><img src="chameleon.png" width=100
          height=100></a>
          <hr width = 200px>
      <p><i>Interesting Facts About Chameleons:</i></p>
      <li>Their feet work like salad tongs LIKE SALAD TONGS.<br></li>
       <li> Almost half of all known species live in MadagascarIVE IN MADAGASCAR.<br></li>
       <li>Skin crystals enable them to change colour at their willNGE COLOR AT WILL.<br></li>
      </ul>
    </div>

    <div class="teddy">
      <a href="http://origami.me/teddy-bear" target="_blank"><img src="teddy.png" width=100 height=100></a>
      <hr width = 200px>
      <p>Interesting Facts About Teddies:</p>
      <li>The term bear-hug was first recorded in 1846 LIKE SALAD TONGS.<br></li>
       <li> The first toy stuffed bear was created by German toymaker Margarete Steiff. VE IN MADAGASCAR.<br></li>
      <li>The world's smallest stitched teddy bear is a mere 0.29 inches tallNGE COLOR AT WILL.</li>
      </ul>
    </div>

    <div class="cicada">
      <a href="http://origami.me/flying-cicada" target="_blank"><img src="cicada.png" width=100
          height=100></a>
          <hr width = 200px>
          <p>Interesting Facts About cicadas:</p>
          <ul>
          <li> Their wings are transparent and can seem rainbow-hued when held up to a light source.<br></li>
          <li> Cicadas can live a relatively long time: 4 to 17 years.<br></li>
          <li>Cicadas are herbivores.</li>
          </ul>
      <p>
    </div>
    <div class="panda">
      <a href="http://origami.me/panda" target="_blank"><img src="panda.png" width=100 height=100></a>
      <hr width = 200px>
      <p>Interesting Facts About Pandas</p>
      <ul>
        <li> They have great camouflage for their environment.<br></li>
        <li>Pandas can swim.<br></li>
        <li>“Giant panda” is actually just a nickname for a panda.</li>
        </ul>
    </div>

</body>

</html>